<decision-table52>
  <tableName>Tabela</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>@@@TabelaDecisao@@@</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>controle</factType>
      <boundName>$controle</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString>EM ANALISE</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Situacao</header>
          <constraintValueType>1</constraintValueType>
          <factField>situacaoANS</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>EM ANALISE, NEGADO, AUTORIZADO</valueList>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Neg Benef</header>
      <boundName>$controle</boundName>
      <factField>negativaBeneficiario</factField>
      <type>Boolean</type>
      <valueList>true,false</valueList>
      <update>false</update>
    </set-field-col52>
    <set-field-col52>
      <typedDefaultValue>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Neg. Prest.</header>
      <boundName>$controle</boundName>
      <factField>negativaPrestador</factField>
      <type>Boolean</type>
      <valueList>true, false</valueList>
      <update>false</update>
    </set-field-col52>
    <org.drools.workbench.models.guided.dtable.shared.model.ActionWorkItemCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>LOG</header>
      <workItemDefinition>
        <name>Email</name>
        <displayName>Email</displayName>
        <parameters>
          <entry>
            <string>From</string>
            <org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
              <name>From</name>
              <value>jbpm@neobe.com.br</value>
            </org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
          </entry>
          <entry>
            <string>To</string>
            <org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
              <name>To</name>
              <value>TESTE DO CASE MANAGEMENT</value>
            </org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
          </entry>
          <entry>
            <string>Body</string>
            <org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
              <name>Body</name>
              <value>teste</value>
            </org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
          </entry>
          <entry>
            <string>Subject</string>
            <org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
              <name>Subject</name>
              <value>teste</value>
            </org.drools.workbench.models.datamodel.workitems.PortableStringParameterDefinition>
          </entry>
        </parameters>
        <results/>
      </workItemDefinition>
    </org.drools.workbench.models.guided.dtable.shared.model.ActionWorkItemCol52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.benner.regulador</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>GERAL</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>@@@Tabela Decisao@@@</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>EM ANALISE</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>false</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>